{
  "name": "toa-api",
  "version": "0.0.0",
  "main": "index.js",
  "dependencies": {
    "bunyan": "^0.22.1",
    "http": "0.0.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-restify": "^1.0.1",
    "restify": "~4.0.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-jasmine-nodejs": "^1.3.0"
  },
  "scripts": {
    "test": "grunt"
  }
}
